[PLOT]
period=seasonal ;daily ;seasonal ;monthly ;seasonal
GCM_name=ERI
CTL_name=new_ERI_gsfc
vnames =PRAVG,SDII,RAINYDAYS ;,AT2M ;,PRAVG ;,PRAVG ;AODVIS,AODNIR ;AT2M,PRAVG ;,PRAVG ;ALWDNS,ASWDNS ;AT2M,PRAVG ;,ALWDNS,ASWDNS ;PRAVG,AT2M,ALWDNS,ASWDNS ;PRAVG,PCT,RAINYDAYS,R10,R5D,CDD,R95T,SDII ;,AT2M ;RAINYDAYS,R95T,PCT,R10,SDII ;PRAVG,RAINYDAYS,PCT,CDD  ;,CLDFRA ;,RAINYDAYS,PCT ; ,AT2M ;ASWDNS  ;,AT2M ;ASWDNS  ;,PRAVG ;PCT,CDD,RAINYDAYS ;AT2M,PRAVG ;,XSMTg ;,XRSUR,XSMTg
;shapefile= ;//d0/home/sunchao/cwrfplot_new//data/shapefile/CHN_adm0,/d0/home/sunchao/cwrfplot_new//data/shapefile/hyd1_4l
shapefile=//d0/home/sunchao/cwrfplot_new//data/shapefile/CHN_adm0,/d0/home/sunchao/cwrfplot_new//data/shapefile/hyd1_4l
plottype=CTaylor ;Hovmoller ;pdf ;pdf ;Hovmoller ;Hovmoller ;contour ;Hovmoller ;Taylor, contour
method  =mean ;trend ;eof ;rmse  ;cor     ;eof ;mean
masktype=-1  ; -1 means mask ocean 1 means mask land
cutpoints=15
neof     =3
nlevel=0
datapath=/d0/home/sunchao/cwrfplot_new/data/
;cases =OBS,ERI,run_00,run_01,run_02,run_03,run_04,run_06,run_07,run_08,run_09,run_10,run_11,run_12,run_13,run_14,run_15,run_16,run_17,run_18,run_19,run_20,run_21,run_22,run_23,run_25,run_26
;cases =OBS,new_ERI_gsfc  ;run_00
cases =OBS,ERI,new_ERI_gsfc,RegCM  ;,RegCM  ;run_00
obsname=OBS
regmapfile=/qnap/data/common_user/data/CN/Obs_GCM/CN_subregion_mask.nc 
[Time_control]
yb=1980
ye=2015
start_month=5
start_day=1
end_month= 10
end_day= 30
[Hovmoller]
start_lon=105
end_lon=122
start_lat=23
end_lat=40
dlat=0.5
dlon=0.5
[PDF]
n_bin=30
x_min=-1
x_max=1
ana_yearly=0
outputnperiod=4
